<?php

return [

    'name' => 'CMS',

    'categories' => 'Категории сущностей',
    'create_category' => 'Создать категорию сущности',
    'edit_category' => 'Редактировать категорию сущности ":name"',
    'category_main' => 'Общая информация',
    'all_categories' => 'Все категории',

    '404' => [
        'categories' => 'Категории сущностей в базе не найдены',
        'fields' => 'Полей в базе не найдено',
        'entities' => 'Ни одного материала категории ":cat" не найдено'
    ],

    'errors' => [
        'no_attached_fields' => [
            0 => "Нет прикрепленных полей. Сначала добавьте хотя бы одно поле."
        ]
    ],

    'templates' => [
        'categories' => [
            'name' => "Название",
            'attached_fields' => 'Привязанные поля',
            'attach_existing' => 'Привязать существующее поле',
            'create_and_attach_new' => 'Добавить поле',
            'add_field' => 'Добавить поле',
            'tags' => 'Прикрепить теги для категории ":cat"',
            'parent' => 'Выбрать "родителя" для категории ":cat"',
            'sortable' => 'Разрешить сущностям ручную сортировку?',
            'slug' => 'Слуг',
            'use_as_title' => 'Использовать как заголовок',
            'is_single' => 'Является синглом',
            'true' => 'Да'
        ],
        'entities' => [
            'all' => 'Все ":entity"',
            'create' => 'Создать ":entity"',
            'edit' => 'Редактировать ":entity"',
            'see' => 'Просмотр сущности'
        ]
    ],

    'field_types' => [
        'text' => 'Тестовая строка',
        'textarea' => 'Текстовое поле',
        'ckeditor' => 'CKEditor'
    ]

];

